/*  ##### import fonts #####  */

@import "icomoon.css";
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Raleway:500,700');


/*  ##### variables #####  */
@red: #ff0036;
@lightgray: #a4a4a4;
@gray: #505050;
@darkgray: #262626;
@dark: #131313;
@tab-border: #e7e7e7;
@tab-bg: #f7f7f7;


/*  ##### preloader #####  */
.loaderArea {
	background-color: @darkgray;
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	right:0;
	bottom:0;
	z-index: 100000;
}
.loader {
	height: 100px;
	width: 220px;
	margin-top: -50px;
	background-color: @dark;
	border-radius: 15px;
	border: 1px solid #fff;
	margin: 0 auto;
	position: relative;
	top: 50%;
	h3 {
		display: inline-block;
		color: #fff;
		line-height: 100px;
		margin: 0 20px 0 20px;
	}
	.dot {
		display: inline-block;
		height: 8px;
		width: 8px;
		margin: 0px 3px;
		border-radius: 50%;
		background-color: #fff;
		opacity: 0.1;
	}
}
.dot:nth-child(1) {
	animation: animate 1.5s infinite linear;
	animation-delay: 0s;
}
.dot:nth-child(2) {
	animation: animate 1.5s infinite linear;
	animation-delay: 0.5s;
}
.dot:nth-child(3) {
	animation: animate 1.5s infinite linear;
	animation-delay: 1s;
}

@keyframes animate {
  0% {
    opacity: 0.1;
  }
    33% {
    opacity: 1;
  }
    66% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}
/*  ##### common #####  */

html {
	background-color: silver;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: bold;
	color: @gray;
}
h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	font-weight: bold;
}
h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: normal;
}
a:hover {
	text-decoration: none;
}
ul {
	list-style: none;
}
section {
	padding: 50px 0;
}
.btn {
	border-radius: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	color: #fff;
	background-color: @dark;
	text-transform: uppercase;
}
.btn:hover {
	background-color: @red;
}

.scroll-bar {
	height: 1px;
	width: 518px;
	max-width: 100%;
	background-color: #000;
	margin: auto;
	position: relative;
	&::before {
		position: absolute;
		font-family: 'icomoon' !important;
		content: "\e913";
		font-size: 42px;
		left: 50%;
		top: 0;
		margin-top: -32px;
		margin-left: -10px;
		color: #000;
	}
}
.scroll-bar-red {
	.scroll-bar;
	background-color: @red;
	z-index: 100;
	&::before {
		color: @red;
	}
}


/*  ##### header #####  */
#header {
	min-height: 100vh;
	background: url("../img/bg.png") top no-repeat #575757;
	background-size: cover;
}
.header-top__logo svg {
	text-transform: capitalize;
	-op
	color: #fff;
	font-size: 36px;
}
.header-top {
	height: 70px;
	background-color: rgba(0, 0, 0, 0.6);
	.logo {
		svg {
			position: relative;
			left: 0;
		}
	}
	.main-menu {
		ul {
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			margin: 0;
		}
		.main-menu__item {
			margin-right: 20px;
			&:last-child {
					margin-right: 0;
				}
			.main-menu__link {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 70px;
				padding: 5px;
				color: @lightgray;
				text-transform: uppercase;
				transition: all 0.1s ease;
				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					display: block;
					height: 3px;
					width: 28px;
					margin-left: -14px;
					background-color: transparent;
					transition: all 0.1s ease;
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 1px;
					left: 50%;
					display: block;
					height: 2px;
					width: 28px;
					margin-left: -14px;
					background-color: transparent;
					transition: all 0.1s ease;
				}
				&:hover {
					color: #fff;
					&::before {
						background-color: @red;
						transition: all 0.1s ease;
					}
					&::after {
						background-color: @red;
						transition: all 0.1s ease;
					}
					transition: all 0.1s ease;
				}	
			}
		}
	}
}	
.header-banner {
	color: white;
	h2 {
		margin-top: 160px;
	}
	span {
		color: @red;
	}
	p {
		margin-top: 50px;
	}
	button {
		margin-top: 50px;
	}
}
/*  ##### section About #####  */
#about {
	color: @darkgray;
	.about-heading {
		margin-bottom: 80px;
	}
	h2 {
		color: #262626;
	}
	span {
		color: @red;
	}

	.about-info {
/*  ##### styles of toggles #####  */
		.about-info__toggle-heading {
			background-color: @tab-bg;
			border-top: 1px solid @tab-border;
			border-bottom: 1px solid @tab-border;
			cursor: pointer;
			span {
				margin: 0 50px 0 20px;
				position: relative;
				display: inline-block;
				height:18px;
				width: 18px;
				border: 1px solid @gray;
				border-radius: 50%;
				&::before {
					position: absolute;
					top: 50%;
					left: 50%;
					content: "";
					display: block;
					height: 2px;
					width: 12px;
					margin-top: -1px;
					margin-left: -6px;
					background-color: #262626;
				}
				&::after {
					position: absolute;
					top: 50%;
					left: 50%;
					content: "";
					display: block;
					height: 12px;
					width: 2px;
					margin-top: -6px;
					margin-left: -1px;
					background-color: #262626;
				}
			}
		}
		.about-info__toggle-text {
			// display: none;
			height: 0;
			overflow: hidden;
			opacity: 0;
			transition: all 0.5s ease;
		}
		.active {
			span {
				border: 1px solid @red;
				&::before {
					background-color: @red;
				}
				&::after {
				display: none;
				}	
			}
			
		}
		.active-text {
			display: block;
			height: 100%;
			opacity: 1;
			transition: all 0.9s ease;
		}
	}
/*  ##### local scroll-bar positions then section with hexagons #####  */
	.scroll-bar  {
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.about-2 {
		.about-2__item {
			text-align: center;
			.hexagon {
				position: relative;
				height: 76px;
				width: 88px;
				margin: 10px auto 15px;
				polygon {
					fill: transparent;
					stroke: @dark;
				}
				span {
					position: absolute;
					top: 50%;
					left: 50%;
					font-size: 32px;
					color: @dark;
					margin-left: -13px;
					margin-top: -13px;
				}
				&:hover polygon{
					fill: @red;
					stroke: @red
				}
				&:hover span {
					color: #fff;
				}
			}
			h3 {
				text-transform: uppercase;
				color: @darkgray;
			}
			p {
				color: @gray;
			}
		}
	}
}
/*  ##### Portfolio #####  */
#portfolio {
	background-color: @dark;
	h2 {
		color: #fff;
	}
/*  ##### styles of the tabs #####  */
	.tabs-caption {
		color: @lightgray;
		text-transform: uppercase;
		.tab {
			padding: 10px;
			cursor: pointer;
		}
		.tab:not(.active):hover {
			color: #fff;
		}
		.active {
			color: @red;
		}
	}

	.tabs-content {
		display: none;
	}
	.tabs-content.active {
		display: block;
	}
	.tabs-content {
		.tabs-container {
			display: flex;
			flex-wrap: wrap;
			.tabs-content__item {
				text-align: left;
				height: 350px;
				overflow: hidden;
				position: relative;
				&:hover::before {
					content: (attr(data-design));
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					color: #fff;
					font-size: 20px;
					padding-top: 180px;
					background-color: rgba(0, 0, 0, 0.9);
				}
				&:hover::after {
					content: "+";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					color: #fff;
					font-size: 75px;
					padding-top: 80px;
				}
				&:nth-child(2n+1) {
					width: 28.57%;
				}
				&:nth-child(2n) {
					width: 21.43%;
				}
				&:nth-child(2n+6) {
					width: 28.57%;
				}
				&:nth-child(2n+5) {
					width: 21.43%;
				}
				img {
					height: 100%;

				}
			}
		}
	}
}
/*  ##### features section #####  */
#features {
	color: @darkgray;
	.features-heading {
		margin-bottom: 80px;
	}
	h2 {
		color: #262626;
	}
	span {
		color: @red;
	}
	img {
		position: relative;
		margin: 0 auto;
		border-radius: 30px 30px 0 0;
		position: relative;
		z-index: 100;
	}
	.img-footer {
		height: 205px;
		width: 230px;
		position: relative;
		margin: 0 auto;
		background-color: @darkgray;
		padding-top: 80px;
		z-index: 100;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: -123px;
			height: 0;
			width: 0;
			border-top: 205px solid @darkgray;
			border-left: 124px solid transparent;
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			right: -123px;
			height: 0;
			width: 0;
			border-top: 205px solid @darkgray;
			border-right: 124px solid transparent;
		}
		button {
			background-color: @gray;
			&:hover {
				background-color: @red;
			}
		}
	}
	.img-bg {
		position: relative;
		top: -205px;
		height: 0px;
		width: 230px;
		margin: 0 auto;
		background-color: @gray;
		z-index: 0;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: -123px;
			height: 0;
			width: 0;
			border-bottom: 205px solid @gray;
			border-left: 124px solid transparent;
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			right: -123px;
			height: 0;
			width: 0;
			border-bottom: 205px solid @gray;
			border-right: 124px solid transparent;
		}
	}
	.feature-list {
		margin: 50px 20px;

		.feature {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			position: relative;
			height: 50px;
			margin-top: 25px;
			padding: 3px 10px;
			background-color: transparent;
			border: 1px solid #e6e6e6;
			text-transform: uppercase;
			p {
				padding: 15px;
				margin-top: 13px;
			}
			.hex-little {
				margin-top: 5px;
				position: relative;
			}
			polygon {
				fill: #e6e6e6;
			}
			.icon-check2:before {
				content: "\e903";
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -10px;
				color: #000;
			}
			&:hover {
				background-color: @red;
				color: #fff;
			}
			&:hover polygon{
				fill: #fff;
			}
			&:hover .icon-check2:before{
				color: @red;
			}
		}
	}
	.feature-list2 {
		.feature {
			flex-direction: row-reverse;
		}
		.icon-check2:before {
			left: 10px;
		}
	}
}
#clients {
	background: url('../img/bg-clients.png') top no-repeat #575757;
	background-size: cover;
	color: @lightgray;
	h2 {
		color: #fff;
	}
	span {
		color: @red;
	}
	.clients-feedback {
		margin-top: 30px;
		padding: 10px 0;
		h3 {
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.fb-slide {
			p {
				min-height: 50px;
			}
			.author-name {
				color: @red;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
		}
	}
	.envanto {
		padding: 0;
		.envanto-links {
			margin: 30px auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			.envanto-links__item {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 140px;
				flex-basis: 48%;
				margin-bottom: 20px;
				background-color: #e6e6e6;
				box-shadow: inset 0 0 50px 5px #717171;
				a {
					display: block;
					line-height: 140px;
					width: 100%;
					font-size: 24px;
					color: @darkgray;
					padding-left: 64px;
					position: relative;
					&::before {
						position: absolute;
						top: 50%;
						left: 13px;
						margin-top: -29px;
						content: "";
						display: block;
						height: 58px;
						width: 47px;
						background: url('../img/clients-links.png') no-repeat;
					}
				}
			}
			.envanto-links__item:nth-child(2) {
				a {
					&::before {
						background-position: -47px 0px;
					}
				}
			}
			.envanto-links__item:nth-child(3) {
				a {
					&::before {
						background-position: -94px 0px;
					}
				}
			}
			.envanto-links__item:nth-child(4) {
				a {
					&::before {
						background-position: -141px 0px;
					}
				}
			}
		}
	}
}
#team {
	h2 {
		color: @dark;
	}
	span {
		color: @red;
	}
	.teammate {
		margin-top: 20px;
		text-align: center;
		.teammate-photo {
			height: 225px;
			width: 270px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			img {
				z-index: 10;
			}
			.photo-cover {
				display: none;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 1000;
				background-color: rgba(0, 0, 0, 0.8);
			}	
		}
		.teammate-name {
			text-transform: uppercase;
			margin: 20px 0;
		}
		.position {
			color: @gray;
		}
		&:hover .photo-cover {
			padding-top: 30%;
			display: block;
			.hex-little {
				display: inline-block;
				margin: 10px;
				position: relative;
			}
			polygon {
				fill: #fff;
			}
			[class^="icon-"], [class*=" icon-"] {
				position: absolute;
				top: 50%;
				left: 10px;
				margin-top: -10px;
				color: @red;
			}
		}
		&:hover .teammate-name {
			color: @red;
		}
	}
	.scroll-bar {
		margin: 50px auto;
	}
	.skills-wrapper {
		margin: 0 auto;
	}
	.skill {
		padding: 10px;
		text-align: center;
		.circle {
			height: 142px;
			width: 142px;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			.circle-background {
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: @lightgray;
			}
			.circle-progress {
				position: absolute;
				top: -4px;
				left: -4px;
				height: 150px;
				box-shadow: inset 0 0 10px darkred;
				background-color: @red;
			}
			.circle-inner {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 4px;
				left: 4px;
				height: 134px;
				width: 134px;
				background-color: white;
				border-radius: 50%;
				font-family: 'Lato', sans-serif;
				font-size: 40px;
			}
		}
		h4 {
			text-transform: uppercase;
			margin: 20px 0 10px 0;
		}
		p {
			color: @gray;
			font-size: 14px;
		}
	}
}
#services {
	background-color: @dark;
	color: @lightgray;
	h2, h3 {
		color: #fff;
	}
	span {
		color: @red;
	}
	.service {
		margin-bottom: 30px;
		.service-header {
			display: flex;
			position: relative;
			svg {
			}
			h3 {
				text-transform: uppercase;
				line-height: 57px;
				margin-top: 0;
				padding-left: 20px;
				padding-top: 0;
			}
			[class^="icon-"], [class*=" icon-"] {
				position: absolute;
				line-height: 59px;
				width: 68px;
				text-align: center;
				color: #000;
			}
			.icon-code {
				font-size: 30px;
			}
			.icon-html5 {
				font-size: 36px;
			}
			.icon-wordpress-simple {
				font-size: 34px;
			}
			.icon-tablet {
				font-size: 42px;
			}
			.icon-pencil-alt {
				font-size: 30px;
			}
			.icon-laptop {
				font-size: 30px;
			}
		}
		.service-content {
			padding: 10px;
		}
		&:hover polygon {
			fill: @red;
		}
		&:hover [class^="icon-"] {
			color: #fff;
		}
		&:hover .service-content {
			background-color: rgba(225, 0, 0, 0.2);
			color: #fff;
		}
	}
}
#bestseller {
	h2 {
		color: @dark;
	}
	span {
		color: @red;
	}
	.seller-cards {
		margin: 40px auto;
		text-align: center;
		.seller-card {
			padding: 15px;
			h3 {
				text-transform: uppercase;
				font-family: 'Lato', sans-serif;
				background-color: #000;
				color: #fff;
				padding: 5px;
				margin: 0;
			}
			h2 {
				font-family: 'Lato', sans-serif;
				font-size: 40px;
				background-color: @lightgray;
				margin: 0;
				padding: 10px 5px;
				sub {
					font-size: 16px;
					font-weight: normal;
				}
			}
			p {
				border: 1px solid @lightgray;
				border-top: none;
				padding: 10px 5px;
				margin: 0;
			}
			button {
				background-color: #000;
				color: #fff;
				text-transform: uppercase;
				outline: none;
				border: none;
				cursor: pointer;
				width: 86%;
				line-height: 38px;
			}
			&:hover h2 {
				background-color: @red;
				color: #fff;
			}
			&:hover button {
				background-color: @red;
				color: #fff;
			}	
		}
	}
}
#tweetter {
	background: url('../img/last-tweet.jpg') no-repeat @darkgray;
	height: 284px;
	.last-tweet {
		height: 184px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
		color: #fff;
		.icon-twitter {
			color: @red;
			font-size: 40px;
		}
	}
}
#blog {
	h2 {
		color: @dark;
	}
	span {
		color: @red;
	}
/* ### Styles for vertical slider  ### */
	.blog-slider {
		margin-top: 50px;
		padding-bottom: 20px;
		.slick-prev:hover,
		.slick-prev:focus,
		.slick-next:hover,
		.slick-next:focus {
		    color: transparent;
		    outline: none;
		    background: transparent;
		}
		.slick-prev:hover:before,
		.slick-prev:focus:before,
		.slick-next:hover:before,
		.slick-next:focus:before {
		    opacity: 1;
		}
		.slick-prev.slick-disabled:before,
		.slick-next.slick-disabled:before {
		    opacity: .25;
		}
		.slick-prev:before,
		.slick-next:before {
		    font-family: 'slick';
		    font-size: 36px;
		    line-height: 1;
		    opacity: .75;
		    color: @lightgray;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.slick-prev {
			top: -60px;
		    left: 50%;
		    margin-left: -5px;
		    transform: rotate(90deg);
		}
		.slick-prev:before {
		    content: '←';
		}
		.slick-next {
		    top: 100%;
		    left: 50%;
		    margin-left: -5px;
		    // margin-bottom: -10px;
		    transform: rotate(90deg);
		}
		.slick-next:before {
		    content: '→';
		}
		.blog-slider__item {
			margin: 10px 0;
			padding: 0;
			display: flex;
			.blog-slider__item-image {
				height: 200px;
				img {
				}
			}
			.blog-slider__item-text {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				padding-left: 10px;
				.info {
					display: flex;
					justify-content: flex-start;
					span {
						color: @gray;
					}
					i {
						font-style: normal;
						color: @gray;
						margin-right: 10px;
					}
				}
				p {
					overflow: hidden;
				}
				button {
					font-size: 20px;
				}
			}
		}
	}
}
#follow {
	height: 380px;
	background: url('../img/bg.png') no-repeat 50% 10% @darkgray;
	h2 {
		color: #fff;
	}
	span {
		color: @red;
	}
	.follow__item {
		display: inline-block;
		margin: 50px 15px;
		a {
			position: relative;
			polygon {
				stroke: @red;
				fill: transparent;
			}
			span {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -16px;
				font-size: 32px;
			}
			.icon-facebook-f {
				margin-left: -10px;
			}
			.icon-twitter {
				margin-left: -16px;
			}
			.icon-pinterest-p {
				margin-left: -12px;
			}
			.icon-google-plus-g {
				margin-left: -16px;
			}
			&:hover polygon {
				fill: @red;
			}
			&:hover span {
				color: #fff;
			}
		}
		h3 {
			margin-top: 20px;
			color: #fff;
		}
	}
}
#contact {
	padding-bottom: 0;
	position: relative;
	h2 {
		color: @dark;
	}
	span {
		color: @red;
	}
	#map {
		height: 574px;
	}

	form {
		position: absolute;
		bottom: 0;
		right: 15%;
		height: 474px;
		width: 474px;
		max-width: 100%;
		background-color: #fff;
		padding: 40px;
		box-shadow: 0 0 10px 2px @gray;

		legend {
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		input {
			display: block;
			position: relative;
			width: 100%;
			margin-bottom: 20px;
			padding: 5px 10px;
		}
		textarea {
			width: 100%;
			margin-bottom: 20px;
		}
		[type="submit"] {
			position: absolute;
			right: 40px;
			bottom: 20px;
			height: 40px;
			width: 120px;
			text-transform: uppercase;
			color: #fff;
			background-color: @darkgray;
			border: none;
			outline: none;
			cursor: pointer;
			&:hover {
				background-color: @red;
			}
		}
	}
}
footer {
	background-color: @darkgray;
	color: gray;
	text-align: center;
	padding: 20px;
	position: relative;
	p {
		position: absolute;
		top: 50%;
		right: 30px;
		margin-top: -16px;
	}
}