@text-dark: #464545;
@text-white: #fff;
@dark: #1a1d20;
@light: #f5f5f5;
@blue: #2ec3e3;
@form-bg: #292c2f;
@form-text: #898989;
@form-btn: #ffa200;
@footer: #000;
@bloq-bg: #f6f3f3;
@bloq-brack: #e3e0e0;
@bloq-author: #1e1c1c;
@bloq-link: #d2cfcf;



/* ##### global ##### */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
*, *::before, *::after {
	box-sizing: border-box;
}
html {
}
body {
	margin: 0;
	font-family: 'Open sans', sans-serif;
	font-size: 16px;
	color: @text-dark;
	background-color: @text-white;
	overflow-x: hidden;
}
div {
	margin: 0;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
button {
	cursor: pointer;
}
.wrapper {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}

/* ##### header ##### */
header {
	height: 74px;
	background-color: @dark;
	color: @text-white;
	.header__wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding-top: 10px;
	}
	ul {
		display: flex;
		justify-content: space-between;
	}
	a {
		color: @text-white;
		transition: all 0.2s ease;
		&:visited {
			color: @text-white;
		}
		padding: 10px;
		&:hover {
			color: @blue;
			transition: all 0.2s ease;
		}
		&:active {
			color: @text-white;
		}
	}
}

/* ##### banner ##### */
section.banner {
	position: relative;
	height: 586px;
	background: url('img/banner_bg-min.png') no-repeat bottom;
	background-size: cover;
	color: @text-white;
	padding-top: 50px;
	z-index: 100;
	h1 {
		font-size: 36px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: normal;
	}
	p {
		letter-spacing: 0px;
		font-size: 26px;
		text-transform: none;
	}	
	button {
		height: 50px;
		width: 200px;
		font-size: 16px;
		font-weight: 300;
		background-color: transparent;
		border: 2px solid @text-white;
		outline: none;
		border-radius: 5px;
		color: @text-white;
		text-transform: uppercase;
		margin-top: 40px;
		transition: all 0.2s ease;
		&:hover {
			background-color: rgba(255, 255, 255, 0.3);
			transition: all 0.2s ease;
		}
	}
}

/* ##### what we can do - section ##### */
section.activities {
	position: relative;
	color: @text-white;
	background-color: @blue;
	padding: 20px 0;
	&::after {
		content: "";
		display: inline-block;
		width: 100%;
		height: 300px;
		background-color: @blue;
		position: absolute;
		top: -300px;
	}
	h2 {
		margin: 10px;
	}
	.cont {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.activities__item {
		flex-basis: 30%;
		margin: 0 10px;
		&::after {
			content: "";
			display: block;
			position: relative;
			top: 10px;
			height: 1px;
			width: 0;
			margin: 0 auto;
			background-color: @text-white;
			transition: width 0.2s ease;
		}
		img {
			flex: none;
			margin-top: 10px;
		}
		h3 {
			height: 60px;
		}
	}
}
.underline {
	z-index: 200;
	position: relative;
	height: 10px;
	background: url('img/underline.jpg') no-repeat center;
	background-size: cover;
}

/* ##### examples of our works ##### */
section.portfolio {
	position: relative;
	top: 0px;
	background-color: @bloq-brack;
	padding: 40px 0;
	h2 {
		text-align: center;
	}
	p {
		text-align: center;
	}
	.cont {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.image-holder {
		display: flex;
		text-align: center;
		align-items: center;
		height: 200px;
		width: 300px;
		overflow: hidden;
		margin-bottom: 30px;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	img {
		width: 350px;
		height: auto;
		transition: all 0.2s ease;
		&:hover {
			width: 400px;
			// transform: scale(1.05);
			filter: brightness(1.1);
			transition: all 0.2s ease;
		}
	}
	&::after {
		content: "";
		display: inline-block;
		position: absolute;
		height: 0;
		width: 0;
		border-top: 75px solid @bloq-brack;
		border-left: 49.4vw solid transparent;
		border-right: 50.6vw solid transparent;
		z-index: 100;
		bottom: -74px;
		left: 0;
	}
}
/* ##### feedbacks ##### */
section.testimonials {
	padding-top: 90px;
	blockquote {
		display: inline-block;
		position: relative;
		width: 600px;
		max-width: 80%;
		margin-bottom: 120px;
		padding: 20px 80px;
		background-color: @bloq-bg;
		vertical-align: middle;
		&::before {
				position: absolute;
				content: "\201C";
				font-family: arial;
				font-size: 146px;
				color: @bloq-brack;
				top: 10px;
				left: 10px;
			}
			&::after {
				position: absolute;
				content: "\201E";
				font-family: arial;
				font-size: 146px;
				color: @bloq-brack;
				right: 10px;
				bottom: 30px;
			}
		span {
			display: inline-block;
			position: absolute;
			width: 0;
			height: 0;
			border-bottom: 25px solid transparent;
			border-left: 25px solid transparent;
			border-top: 25px solid @bloq-link;
			border-right: 25px solid @bloq-link;
			bottom: -50px;
			right: 5px;
		}
		.textimonial-text {
			
		}
		.textimonial-author {
			color: @bloq-author;
			text-align: right;
			&::before {
				content: "\2014";
			}
		}
	}
}

/* ##### footer ##### */
footer {
	background-color: @dark;
	color: @text-white;
	.subscribe {
		margin: 0 auto;
		padding: 10px;
		form {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: baseline;
		}
		label {
			font-size: 26px;
			margin: 5px;
		}
		input {
			height: 50px;
			flex-basis: 250px;
			background-color: @form-bg;
			outline: none;
			border: none;
			border-radius: 5px;
			margin: 5px;
			color: @text-white;
			padding: 10px;
		}
		button {
			height: 50px;
			flex-basis: 100px;
			margin: 5px;
			background-color: @form-btn;
			color: @text-white;
			text-transform: uppercase;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: all 0.05s ease;
			&:hover {
				font-weight: 600;
				letter-spacing: 1px;
				transition: all 0.05s ease;
			}
		}
	}
	.media {
		text-align: center;
		.media__cont {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.fab {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			margin: 0 10px;
			transition: background-color 0.3s ease;
			&:hover {
				background-color: transparent;
				border-width: 2px;
				border-style: solid;
				line-height: 26px;
				transition: background-color 0.3s ease;
			}
		}
		a {
			color: @text-white;
			&:visited {
				color: @text-white;
			}
			&:hover {
				color: @text-white;
			}
		}
		.fa-facebook-f {
			background-color: #3b5998;
			&:hover {
				border-color: #3b5998;
			}
		}
		.fa-twitter {
			background-color: #00aced;
			&:hover {
				border-color: #00aced;
			}
		}
		.fa-google-plus-g {
			background-color: #dd4b39;
			&:hover {
				border-color: #dd4b39;
			}
		}
		.fa-dribbble {
			background-color: #942d55;
			&:hover {
				border-color: #942d55;
			}
		}
		.fa-tumblr {
			background-color: #32506d;
			&:hover {
				border-color: #32506d;
			}
		}
	}
	.copy {
		padding: 10px;
		margin-top: 30px;
		text-align: center;
		color: #ababab;
		background-color: @footer;
	}
}
/* ##### slider ##### */
.slider {
	position: relative;
	height: 300px;
	width: 100%;
	background: url('img/testi_bg.jpg') no-repeat center;
	background-size: cover;
	text-align: center;
	.fas {
		display: flex;
		position: absolute;
		justify-content: center;
		align-items: center;
		height: 60px;
		width: 60px;
		border-radius: 8px;
		font-size: 26px;
		cursor: pointer;
		color: white;
		background-color: black;
		opacity: 0.4;
		z-index: 300;
		transition: opacity 0.2s ease;
		&:hover {
			opacity: 0.6;
			transition: opacity 0.2s ease;
		}
	}
	.fa-chevron-left {
		top: 120px;
		left: 5%;
	}
	.fa-chevron-right {
		top: 120px;
		right: 5%;
	}
	.slider-bg {
		position: absolute;
		height: 300px;
		width: 100%;
		background-color: @blue;
		top: 0;
		z-index: 100;
		opacity: 0.7;
	}
	.slide {
		position: absolute;
		height: 280px;
		width: 100%;
		max-width: 1000px;
		color: @text-white;
		padding: 0 15%;
		z-index: 200;
		display: none;
		opacity: 0;
		-moz-user-select: none;
		user-select: none;
		.fa-twitter {
			font-size: 60px;
			padding: 20px;
		} 
		.twitter-subscribe {
			position: absolute;
			left: 41%;
			top: 70%;
		}
		.twitter-feedback {
			overflow: hidden;
			height: 90px;
			p {
				display: inline;
			}
		}
		.twitter-author {
			display: inline;
			font-weight: 400;
			font-size: 18px;
			span {
				font-weight: 600;
				&::before {
				content: "\0040";
				}
			}
			
		}
		a {
			color: @text-white;
			font-weight: 600;
			&:visited {
				color: @text-white;
			}
			&:active {
				color: @text-white;
			}
		}
	}
	.active {
		display: block;
		opacity: 1;
	}
}
/* ##### media ##### */

@media screen and (max-width: 920px) {
	section.portfolio .cont {
		justify-content: center;
		padding: 0 30px;
		.image-holder {
			margin: 20px;
		}	
	}
}
@media screen and (max-width: 730px) {
	section.portfolio .cont {
		.image-holder {
			margin: 10px;
		}
		img {
			width: 100%;
			height: auto;
			&:hover {
				transition: none;
				filter: none;
			}
		}
	}
	.subscribe {
		label {
			width: 90%;
		}
	}
}

@media screen and (max-width: 707px) {
	section.portfolio .cont {
		.image-holder {
			height: 227px;
			width: 340px;
			margin: 10px 0;
		}
	}
	section.activities {
		.cont {
			display: block;
			padding: 0 30px;
		}
		.activities__item {
			margin-bottom: 15px;
			h3 {
				margin: 0px;
				height: 30px;
			}
		}
	}
}
@media (max-width: 520px) {
	header {
		height: 120px;
	}
	.header__wrap {
		display: block;
	}
	.logo {
		margin: 0 auto;
	}
	.main-menu {
		margin: 0 auto;
		font-size: 12px;
		ul {
			padding: 0px;
		}
		li {
			width: 25%;
		}
	}	
	section.banner {
		z-index: 0;
		span {
				display: block;
			}
		h1 {
			font-size: 28px;
		}
		p {
			font-size: 20px;
			padding: 0 20px;
		}
		button {
			width: 90%;
		}
	}
	section.activities {
		margin-top: -50px;
		&::after {
			display: none;
		}
	}
	section.portfolio {
		&::after {
			display: none;
		}
	}
	section.testimonials {
		padding-top: 30px;
		blockquote {
			margin-bottom: 80px;
			}
	}
	.subscribe {
		label {
			min-width: 90%;
			font-size: 10px;
		}
		input {
			min-width: 90%;
		}
		button  {
			min-width: 90%;
		}
	}
	.slider {
		display: none;
	}
}
